# british-spoken-time-final

./: .gitignore  ARCHITECTURE_DIAGRAM.md  FORMATTER_ARCHITECTURE.md  HOW_TO_GENERATE_PDF.md  IMPLEMENTATION_STRATEGY.md  QUICK_START_GUIDE.md  README.md  checkstyle.xml  pom.xml  set-git-user.sh
.github/workflows/: ci.yml
src/main/java/com/kamlesh/britishtime/: BritishSpokenTimeApp.java  BritishSpokenTimeApplication.java
src/main/java/com/kamlesh/britishtime/config/: FormatterConfiguration.java
src/main/java/com/kamlesh/britishtime/controller/: TimeController.java
src/main/java/com/kamlesh/britishtime/dtos/: SpokenTimeResponse.java
src/main/java/com/kamlesh/britishtime/exception/: InvalidTimeFormatException.java
src/main/java/com/kamlesh/britishtime/handler/: GlobalExceptionHandler.java
src/main/java/com/kamlesh/britishtime/model/: SpokenTimeResponse.java
src/main/java/com/kamlesh/britishtime/service/: TimeService.java  TimeSpokenFormatter.java
src/main/java/com/kamlesh/britishtime/service/formatter/: AbstractTimeFormatter.java  BritishTimeFormatter.java  ChainedBritishTimeFormatter.java  HalfPastFormatter.java  MidnightFormatter.java  MinutesPastFormatter.java  MinutesToFormatter.java  NoonFormatter.java  OClockFormatter.java  QuarterPastFormatter.java  QuarterToFormatter.java  README.md  ThirtyPlusFormatter.java  TimeFormatterFactory.java  TimeSpokenFormatter.java  TimeWords.java
src/main/java/com/kamlesh/britishtime/service/impl/: AbstractTimeFormatterImpl.java  ChainedBritishTimeFormatterImpl.java  HalfPastFormatterImpl.java  MidnightFormatterImpl.java  MinutesPastFormatterImpl.java  MinutesToFormatterImpl.java  NoonFormatterImpl.java  OClockFormatterImpl.java  QuarterPastFormatterImpl.java  QuarterToFormatterImpl.java  ThirtyPlusFormatterImpl.java  TimeServiceImpl.java
src/main/java/com/kamlesh/britishtime/utility/: TimeParser.java  TimeWords.java
src/main/resources/: application.yaml
src/test/java/com/kamlesh/britishtime/: BritishTimeFormatterTest.java  TimeControllerIntegrationTest.java  TimeParserTest.java
src/test/java/com/kamlesh/britishtime/formatter/: ChainedBritishTimeFormatterImplTest.java  ChainedBritishTimeFormatterTest.java  IndividualFormatterTest.java
